* {
    padding: 0px;
    margin: 0px;
    font-family: 'Bree Serif', serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(./Image/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}

nav {
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 70px;
    border-radius: 50%;

}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-link ul li a {
    text-decoration: none;
    color: white;
    font-size: 13px;

}

.nav-link ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-link ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    border: 1px solid rgba(238, 34, 34, 0.894);
    background: rgba(255, 68, 68, 0.748);
    transition: 1s;
}
nav .fa{
    display: none;

}


@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-link ul li{
        display: block; 
    }
    .nav-link{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-link ul{
        padding: 30px;
    }
}

/* -----TP----- */
.TP{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: rgb(15, 14, 14);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.TP-col{
    flex-basis: 31%;
    background: #f6d7d79f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border-radius: 4%;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    
}
.TP-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ------Galllery----- */

.gallery{
    padding: 33px;
    max-width: 100%;
    margin: 50px;
}

   

.gallery-col:hove{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.gallery-col img{
    text-align: center;
    padding: 33px;
}



/* ---Call To Action--- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(./Image/banner.jpg);
    
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0px;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ---Footer--- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}
.footer h4{
    padding-bottom: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0px 13px;
    cursor: pointer;
    padding: 18px 0px;
}
.fa-heart-o{
    color: #f44336;
}

/* -----About Us------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Image/About-bg.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
 padding: 15px 0px 25px;   
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

/* ---Contact Us----- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}
.location iframe{
    width: 100%;
}
.contact-Us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0px;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contect-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}